<html>
    <head>
        <title>
            Article Four | Practicing gurr
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
        <div>
            <a href="/">Home</a>
        </div>
        <hr/>
        <h3>
            Article Four for demoing
        </h3>
        <div>
            Date : 23rd January, 2015
        </div>
        <div>
            <p>
                It was the day before the Saraswati Puja for the year. It's also the birthday of Netaji Subhash Chandra Bose, a freedom fighter.It was the day before the Saraswati Puja for the year. It's also the birthday of Netaji Subhash Chandra Bose, a freedom fighter.It was the day before the Saraswati Puja for the year. It's also the birthday of Netaji Subhash Chandra Bose, a freedom fighter.
            </p>
            <p>
                It was the day before the Saraswati Puja for the year. It's also the birthday of Netaji Subhash Chandra Bose, a freedom fighter.It was the day before the Saraswati Puja for the year. It's also the birthday of Netaji Subhash Chandra Bose, a freedom fighter.It was the day before the Saraswati Puja for the year. It's also the birthday of Netaji Subhash Chandra Bose, a freedom fighter.
            </p>
            <p>
                It was the day before the Saraswati Puja for the year. It's also the birthday of Netaji Subhash Chandra Bose, a freedom fighter.It was the day before the Saraswati Puja for the year. It's also the birthday of Netaji Subhash Chandra Bose, a freedom fighter.It was the day before the Saraswati Puja for the year. It's also the birthday of Netaji Subhash Chandra Bose, a freedom fighter.
            </p>
        </div>
        </div>
    </body>
</html>
